- name: 'Event Grid in Kubernetes: Dokumentation'
  href: index.yml
- name: Wechseln zur Azure Event Grid-Dokumentation
  href: ../overview.md
- name: Übersicht
  items:
    - name: Was ist Event Grid in Kubernetes mit Azure Arc?
      href: overview.md
    - name: Features
      href: features.md
- name: Schnellstarts
  items:
    - name: Webhook als Ereignishandler
      href: create-topic-subscription.md
- name: Beispiele
  items:
    - name: Codebeispiele
      href: 'https://devblogs.microsoft.com/azure-sdk/event-grid-ga/'
- name: Konzepte
  items:
    - name: Konzepte zu Event Grid in Kubernetes
      href: concepts.md
    - name: Ereignishandler
      href: event-handlers.md
    - name: Ereignisschemas
      href: event-schemas.md
    - name: Batch-Ereignisübermittlung
      href: batch-event-delivery.md
    - name: Übermittlung und Wiederholung
      href: delivery-retry.md
    - name: Ereignisfilterung
      href: filter-events.md
- name: Exemplarische Vorgehensweisen
  items:
    - name: Installieren der Event Grid-Erweiterung
      href: install-k8s-extension.md
- name: Verweis
  items:
    - name: REST-API
      href: /rest/api/eventgrid/version2021-06-01-preview/topics
    - name: SDKs
      href: ../sdk-overview.md?toc=%2fazure%2fevent-grid%2fkubernetes%2ftoc.json
- name: Ressourcen
  items:
    - name: Support aufrufen
      href: get-support.md
    - name: Rechtliche Bedingungen
      href: legal-terms.md